# Management-Backend

./: .gitignore  Dockerfile  README.md  mvnw  package-lock.json  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/backend/: MyBackendApplication.java
src/main/java/com/example/backend/CustomerService/: AdminInquiryController.java  AdminInquiryService.java  AnswerRequestDto.java  FileUploadController.java  Inquiry.java  InquiryAnswer.java  InquiryAnswerRepository.java  InquiryAnswerService.java  InquiryDetailDto.java  InquiryFile.java  InquiryFileDto.java  InquiryFileRepository.java  InquiryFileService.java  InquiryRepository.java  InquiryStatus.java  UserInquiryDto.java  UserInquiryRepository.java
src/main/java/com/example/backend/admindashboard/: AdminDashboardController.java  AdminDashboardHotelsDto.java  AdminDashboardReservationDto.java  AdminDashboardResponseDto.java  AdminDashboardRoomsDto.java  AdminDashboardService.java
src/main/java/com/example/backend/adminregister/: Admin.java  AdminController.java  AdminCreateController.java  AdminDto.java  AdminRepository.java  AdminRole.java  AdminService.java
src/main/java/com/example/backend/announcement/: Notice.java  NoticeController.java  NoticeDTO.java  NoticeRepository.java  NoticeService.java
src/main/java/com/example/backend/approveuser/: ApproveUserController.java  ApproveUserDetailDto.java  ApproveUserListDto.java  ApproveUserService.java
src/main/java/com/example/backend/authentication/: ApprovalStatus.java  AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  TokenInfo.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/example/backend/common/: HangulUtils.java
src/main/java/com/example/backend/config/: AppConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/backend/coupon/controller/: CouponController.java
src/main/java/com/example/backend/coupon/dto/: CouponDto.java  UserCouponDto.java
src/main/java/com/example/backend/coupon/entity/: Coupon.java  UserCoupon.java
src/main/java/com/example/backend/coupon/repository/: CouponRepository.java  UserCouponRepository.java
src/main/java/com/example/backend/coupon/service/: CouponService.java
src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/backend/hotel/: Hotel.java  HotelAdminController.java  HotelAdminService.java  HotelBusinessController.java  HotelBusinessService.java  HotelDTO.java  HotelRegisterRequest.java  HotelRepository.java  HotelUpdateRequest.java
src/main/java/com/example/backend/hotel_intro/: HotelIntro.java  HotelIntroDTO.java  HotelIntroRepository.java  HotelIntroUpdateRequest.java
src/main/java/com/example/backend/mail/: EmailService.java
src/main/java/com/example/backend/payment/: Payment.java  PaymentController.java  PaymentDTO.java  PaymentRepository.java  PaymentService.java
src/main/java/com/example/backend/region/: Region.java  RegionRepository.java
src/main/java/com/example/backend/reservation/: BulkRequest.java  Reservation.java  ReservationDTO.java  ReservationRepository.java
src/main/java/com/example/backend/review/: AdminReviewResponseDto.java  BussinessReviewResponseDto.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewResponseDto.java  ReviewService.java
src/main/java/com/example/backend/room/: Room.java  RoomDTO.java  RoomRepository.java
src/main/java/com/example/backend/setPrice/: DeleteSpecialPriceRequestDto.java  PriceOverrideRequestDTO.java  PriceOverrideService.java  RoomPriceDetailDto.java  RoomPriceOverride.java  RoomPriceOverrideRepository.java  SetPriceController.java  SpecialPriceGroupDto.java
src/main/java/com/example/backend/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/backend/: MyBackendApplicationTests.java  Product.java  ProductJdbcRepository.java  ProductRepository.java  ProductService.java
src/test/java/com/example/demo/: HotelBookingServiceApplicationTests.java
