spring.application.name=Hotel_booking_backend
server.port=8889

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#승엽 db
# spring.datasource.url=jdbc:mariadb://172.29.224.151:3307/hotel_project
# spring.datasource.username=hotel
# spring.datasource.password=1111

#용성 db
# spring.datasource.url=jdbc:mariadb://172.29.57.123:3305/hotel_project
# spring.datasource.username=test
# spring.datasource.password=1111

#aws
spring.datasource.url=jdbc:mariadb://db-daewoo-hotel.c1ou8kk8woo0.ap-northeast-2.rds.amazonaws.com:3307/HotelDB?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=master
spring.datasource.password=hotel1111

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000   
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.connection-timeout=30000 

jwt.secret=VmFsdWFiYWxUaGluZ3NTb2x1dGlvbnNJblRlY2hGb3JUb21vcnJvdzIwMjU=
jwt.access-token-expiration-millis=1800000
jwt.refresh-token-expiration-millis=604800000

toss.widget-secret-key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6